DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password
DATABASE_NAME=your-database-name

PORT=3000

REDIS_HOST=your-redis-host-url
REDIS_PASSWORD=your-redis-host-password
REDIS_PORT=your-redis-host-port

RICK_MORTY_API=https://rickandmortyapi.com/api